{
    "name": "hcolab/cms",
    "description": "Package used to run a CMS inside a project",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hovig",
            "email": "hovig.senekjian@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "hcolab\\cms\\" : "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "hcolab\\cms\\providers\\CMSServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {
        "intervention/image": "^2.7",
        "league/flysystem-aws-s3-v3": "^3.6",
        "pbmedia/laravel-ffmpeg": "^8.1",
        "consoletvs/charts": "6.*"
    }
}
